API_URL = /djapi/v1
CONNECTION_STRING = mongodb+srv://Kalindu97:Kalindu1021@djjeff.z6psxls.mongodb.net/
secret = jeff-bravo-djapp-secretkey
SPOTIFY_CLIENT_ID = 1c13d4930df04e0692518e5fe2b4d4c9
SPOTIFY_CLIENT_SECRET = a3c3470478f24a948dcf87dc614c2f3f
SPOTIFY_REDIRECT_URI = http://localhost:3000/callback